@media (min-width: @navbarCollapseWidth) {
  .content {
    padding-top: @navbarHeight;
  }
}

.page-header {
  padding-bottom: 0;
}

.page-header h1 {
  font-size: 26px;
  font-weight: normal;
  line-height: 26px;
}

.footer-content {
  background-color: @grayLighter;
  padding: 10px;
  border-top: 1px solid darken(@grayLighter, 10%);
}

test {
  color: #00A7FF;
  color: #00A7FF;
  color: #0074B3;
  color: #FFAE00;
  color: #B35C00;
  color: #000000;
  color: #FFFFFF;
}