// === Mixins ===
.header-font {
    font-family: Dosis, @font-family-sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}

// === Scaffold ===
@font-face {
    font-family: Dosis;
    src: url(../font/Dosis-SemiBold.ttf);
}

h1, h2, h3, h4, h5, h6 {
    .header-font()
}

.navbar, .nav {
    .header-font()
}

.container.error {
    .text-center;
    margin-top: 1em;
}

header .navbar {
    margin-bottom: 0;
    #gradient > .vertical(lighten(@gray-dark, 10%), @gray-dark);
}

footer {
    margin-top: @line-height-computed;

    .footer-content {
        padding-left:15px;
        padding-right:15px;
        border-top: 1px solid darken(@gray-lighter, 10%);
        #gradient > .vertical(@gray-lighter, darken(@gray-lighter, 10%));
        .header-font();
    }

    &.container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
}

// === Blocks ===
.headline {
    margin-bottom: 20px;
    padding: 15px 0 10px 0;
    border-bottom: 1px solid darken(@gray-lighter, 10%);
    #gradient > .vertical(darken(@gray-lighter, 10%), @gray-lighter);
}

.headline .breadcrumb {
    background: none;
    margin: .4em 0 0;
    padding: 0;
}

.headline h1 {
    font-size: 18px;
    font-weight: normal;
    line-height: 26px;
    padding: 0;
    margin: 0;
}

.footer-content {
    padding: 10px;
    border-top: 1px solid darken(@gray-lighter, 10%);
    #gradient > .vertical(@gray-lighter, darken(@gray-lighter, 10%));
    .header-font()
}

// === Dropdowns ===
.dropdown-menu > li > input[type=submit] {
    border: none;
    background: none;
    min-width: 100%;
    text-align: left;

    &:extend(.dropdown-menu > li > a);

    &:hover,
    &:focus {
        &:extend(.dropdown-menu > li > a:hover);
    }
}

.dropdown-menu > .active > input[type=submit] {
    &:extend(.dropdown-menu > .active > a);
}

// === Tables ===
table.table-auto {
    width: auto;
}

// === Classes ===
.yes {
    .glyphicon;
    .glyphicon-ok;
    .text-success;
}

.no {
    .glyphicon;
    .glyphicon-remove;
    .text-danger;
}

// === Components ===
.imatic-view-table {
    table {
        th {
            .text-center;
        }
        td.batch-selector, th.batch-selector-switch {
            .text-center;
        }
        td, th {
            vertical-align: middle !important;

            &.text {
                .text-left;
            }
            &.number, &.money, &.date {
                .text-right;
            }
            &.boolean, &.actions {
                .text-center;
                * {
                    .text-left;
                }
            }
        }
        thead {
            a.sorted {
                &.desc:after {
                    content: "▾";
                }
                &.asc:after {
                    content: "▴";
                }
            }
        }
    }

    ul.pagination {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.imatic-view-show {
    table {
        td, th {
            text-align: left;
        }
    }
}

.imatic-view-filter {
    padding-top: @padding-base-vertical;
    padding-bottom: @padding-base-vertical;
}

.imatic-view-filter legend {
    cursor: pointer;
}

.imatic-view-filter.imatic-view-initial-closed .imatic-view-filter-content {
    display: none;
}

.panel-app {
    .panel-variant(@panel-default-border; @white; @gray-dark; @orange);

    .panel-heading {
        border-width: 2px;
        #gradient > .vertical(lighten(@gray-dark, 10%), @gray-dark);

        h1 {
            margin: 0;
            padding: 0;
        }
    }
}

// === Modals ===
@media (min-width: 768px) {
    .modal-dialog.modal-max {
        width: 90%; /* fallback */
        width: ~"calc(100% - 60px) !important";
    }
}

// === Alerts ===
.alert-error {
    .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

// Disable border radius for select
select {
    -webkit-appearance: none;
}

// === Variables ===
@orange: #f89406;
@white: #fff;
@font-size-base: 13px;

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@link-color: #08c;
@link-hover-color: darken(@link-color, 15%);

@navbar-inverse-border: @orange;
@navbar-inverse-bg: @gray-dark;
@navbar-inverse-link-active-bg: @gray-dark;
@navbar-inverse-link-color: @white;
@navbar-inverse-link-hover-color: @orange;
